# Main Configuration
dir=/data
file-allocation=falloc
continue=true
#on-download-complete=/conf/on-complete.sh
## Logs
log=/configuration/aria2.log
log-level=info
console-log-level=warn
## Some Limits
max-concurrent-downloads=5
max-connection-per-server=5
min-split-size=20M
split=4
disable-ipv6=true
disk-cache=50M
## Session management
input-file=/configuration/aria2.session
save-session=/configuration/aria2.session
save-session-interval=30
## RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
# Port for JSON RPC
rpc-listen-port=6800
#rpc-secret=YOUR_TOKEN_MANAGED_BY_DOCKER_CONFIGURATION
#rpc-password=CAN_BE_USED_INSTEAD_OF_SECRET_MANAGED_BY_DOCKER_CONFIGURATION
#rpc-user=CAN_BE_USED_INSTEAD_OF_SECRET_MANAGED_BY_DOCKER_CONFIGURATION
# Your Certificate file
#rpc-certificate=/configuration/aria2.pfx
# Enable encryption
#rpc-secure=true
## Torrents Settings
follow-torrent=mem
follow-metalink=mem
enable-dht6=false
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
seed-time=0
seed-ratio=2.0
bt-seed-unverified=true
bt-save-metadata=true
bt-force-encryption=true
bt-detach-seed-only=true
# Torrent TCP port
listen-port=6801
# Torrent UDP port
dht-listen-port=6801
dht-file-path=/configuration/dht.dat
